$juniper: #648c94;
$eagle: #B3BAA0;

html,
body {
  width: 100%;
  height: 100%;
  margin: 0px;
  padding: 0px;
  overflow-x: hidden;
}

.App {
  text-align: center;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background: #020d2b;
  align-items: center;
}

.about-page {
  flex: 1;
  display: flex;
  background: #020d2b;
  width: 80vw;
  height: 100%;
  flex-direction: column;
  align-items: center;

  .about-header {
    color: $eagle;
    font-family: 'Merriweather', serif;
    font-size: 40px;
    text-align: center;
    padding: 10px;
  }

  .about-break {
    height: 1px;
    width: 95%;
    background: $juniper;
    border-radius: 1px;
    margin-bottom: 10px;
  }

  .about-description {
    font-family: 'Roboto', sans-serif;
    color: #d0d6d8;
    padding: 15px;
    font-size: 20px;

    & a {
      color: $juniper;
    }
  }

  .logout {
    margin-top: 20px;
    color: $juniper;
    border: 1px solid $eagle;
  }
}

.home-page {
  flex: 1;
  display: flex;
  background: #020d2b;
  width: 80vw;
  height: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  & a {
    color: $juniper;
    margin: 20px;
  }

  .sign-in {
    color: $eagle;
    border-color: $eagle;
  }
}

.landing-page {
  flex: 1;
  display: flex;
  width: 80vw;
  height: 100%;
  flex-direction: column;
  align-items: center;

  & a {
    color: $juniper;
    margin: 20px;
  }

  .picker-container {
    display: flex;
    flex-direction: column;
    font-family: 'Roboto', sans-serif;
    color: #d0d6d8;
    padding: 12px;
    font-size: 20px;
    align-items: center;
    .presets-container {
      
      display: grid;
      grid-template-columns: repeat(3, 1fr); /* 2 equal-width columns */
      
      .preset {
        color: $juniper;
        border: 1px solid $eagle;
        margin: 10px 10px 0 0;
      }
    }
    .logout {
      margin-top: 20px;
      color: $juniper;
      border: 1px solid $eagle;
    }
  }
}

.results-page {
  justify-content: center;

  .content-container {
    display: flex;
    flex-direction: column;
    align-items: center;

    .stats-container {
      display: flex;
      flex-direction: column;
      align-items: center;

      .section-header {
        color: $eagle;
        font-family: 'Merriweather', serif;
        font-size: 40px;
        text-align: center;
        padding: 10px;
        margin-top: 10px;
      }

      .section-break {
        height: 1px;
        width: 60%;
        background: $juniper;
        border-radius: 1px;
        margin-bottom: 20px;
      }
    }

    .buttons-container {
      align-items: center;
      display: flex;
      flex-direction: row;
      padding: 20px;

      .actionButtons {
        margin: 20px;
        color: $juniper;
        border: 1px solid $eagle;
      }
    }
  }
}

.footer {
  margin-top: auto;
  width: 100%;
  height: 50px;
  /* Your desired color */
  color: white;
  text-align: center;
  padding: 10px;
  z-index: 1000;

  /* Ensures the footer is above other content */
  & img {
    max-width: 100%;
    max-height: 100%;
    /* Ensures image fits inside the container */
    object-fit: contain;
    /* Keeps the image aspect ratio */
  }
}

.highlight-container {
  display: flex;
  flex-direction: row;
  gap: 40px;
  padding-left: 30px;
  padding-right: 30px;
  padding-top: 15px;

  @media (max-width: 768px) {
    flex-direction: column; // Change the flex direction to column on smaller screens
    padding-left: 10px;     // Decrease left padding
    padding-right: 10px;    // Decrease right padding
    padding-top: 10px;      // Decrease top padding
  }
}